name: Tests
on:
  # Run tests on all pushes to main and on all commits to PRs to all branches ~~the master branch~~
  push:
    branches: 
      - 'main'
  pull_request:
    branches:
      - '**'
      - opened

jobs:
  Install-requirements:
    name: Install requirements
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
        # Test only on Python 3.8 to save compute resources.
        python-version: [3.8]
        # python-version: [3.7, 3.8]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
        # Add the following line to use Node.js 16
        env:
          RUNNER_TOOL_CACHE: /opt/hostedtoolcache
          NODEJS_VERSION: 16.x
          YARN_CACHE_FOLDER: /opt/hostedtoolcache/yarn
          
      - name: Install requirements
        run:
          python -m pip install --upgrade pip
          pip install -r requirements.txt

  Unit-tests:
    name: Unit tests
    needs: Install-requirements
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run unit tests
        run: |
          pytest tests/
